<?xml version="1.0" encoding="UTF-8"?>
<graph id="0" name="PROCESS">
   <att name="processName" value="hello"/>
   <att name="targetNamespace" value="http://hello"/>
   <att name="enableInstanceCompensation" value="false"/>
   <att name="exitStandardFault" value="false"/>
   <att name="disableSelectionFailure" value="false"/>
   <att name="createXPath" value="false"/>
   <att name="modelVersion" value="3"/>
   <att name="processNamespace" value="http://docs.oasis-open.org/wsbpel/2.0/process/executable"/>
   <att name="objectId" value="118046308039000241"/>
   <node id="1" name="EXTENSION_CONTAINER">
      <att name="ExtensionCount" value="0"/>
      <att name="BPELDocumentation" value=""/>
   </node>
   <att>
      <graph id="2" name="IMPORTS">
         <att name="ImportCount" value="1"/>
         <node id="3" name="IMPORT">
            <att name="ImportLocation" value="wsdl/hello.wsdl;http://localhost:8081/active-bpel/services/hello;http://schemas.xmlsoap.org/wsdl/"/>
            <att name="ImportNamespace" value="http://localhost:8081/active-bpel/services/hello"/>
            <att name="ImportType" value="http://schemas.xmlsoap.org/wsdl/"/>
            <att name="objectId" value="118049795579600641"/>
         </node>
      </graph>
   </att>
   <att>
      <graph id="4" name="NAMESPACES">
         <att name="NamespaceCount" value="4"/>
         <node id="5" name="NAMESPACE">
            <att name="Prefix" value="xsd"/>
            <att name="Namespace" value="http://www.w3.org/2001/XMLSchema"/>
            <att name="objectId" value="118046308040600267"/>
         </node>
         <node id="6" name="NAMESPACE">
            <att name="Prefix" value="bpel"/>
            <att name="Namespace" value="http://docs.oasis-open.org/wsbpel/2.0/process/executable"/>
            <att name="objectId" value="118046308040600269"/>
         </node>
         <node id="7" name="NAMESPACE">
            <att name="Prefix" value="ns1"/>
            <att name="Namespace" value="http://localhost:8081/active-bpel/services/hello"/>
            <att name="objectId" value="118049795579600639"/>
         </node>
         <node id="8" name="NAMESPACE">
            <att name="Prefix" value="bpws"/>
            <att name="Namespace" value="http://schemas.xmlsoap.org/ws/2003/03/business-process/"/>
            <att name="objectId" value="118056851426500213"/>
         </node>
      </graph>
   </att>
   <att>
      <graph id="9" name="PARTNER_LINKS">
         <att name="PartnerLinkCount" value="1"/>
         <node id="10" name="PARTNER_LINK">
            <att name="PartnerLinkName" value="helloPartnerLinkType"/>
            <att name="PartnerLinkType" value="ns1:helloPartnerLinkType"/>
            <att name="MyRole" value="helloServiceRole"/>
            <att name="visible" value="false,false,false,false,false,"/>
            <att name="objectId" value="118049795576500619"/>
            <att name="InitializePartnerRole" value=""/>
         </node>
      </graph>
   </att>
   <att>
      <graph id="11" name="VARIABLE_CONTAINERS">
         <att name="VariableCount" value="2"/>
         <node id="12" name="VARIABLE_CONTAINER">
            <att name="VariableName" value="inputMessage"/>
            <att name="VariableSpecification" value="MessageType=ns1:inputMessage"/>
            <att name="objectId" value="118049795576500631"/>
         </node>
         <node id="13" name="VARIABLE_CONTAINER">
            <att name="VariableName" value="outputMessage"/>
            <att name="VariableSpecification" value="MessageType=ns1:outputMessage"/>
            <att name="objectId" value="118049795579600633"/>
         </node>
      </graph>
   </att>
   <node id="14" name="CORRELATION_CONTAINERS">
      <att name="CorrSetCount" value="0"/>
   </node>
   <att>
      <graph id="15" name="SCOPE_ACTIVITY">
         <att name="text" value="Process Activities"/>
         <att name="backgroundColor" value="RGB {192,192,192}"/>
         <att>
            <graph id="16" name="SEQUENCE">
               <att name="objectId" value="118049799184300711"/>
               <att name="location" value="LOC {75,80}"/>
               <att name="size" value="DIM {130,315}"/>
               <node id="17" name="RECEIVE">
                  <att name="objectId" value="118049795579600635"/>
                  <att name="size" value="DIM {111,56}"/>
                  <att name="text" value="Receive hello"/>
                  <att name="partnerLink" value="helloPartnerLinkType"/>
                  <att name="portType" value="ns1:helloServicePT"/>
                  <att name="operation" value="hello"/>
                  <att name="createInstance" value="true"/>
                  <att name="variable" value="inputMessage"/>
                  <att name="fromParts" value="0"/>
               </node>
               <att>
                  <graph id="18" name="ASSIGN">
                     <att name="objectId" value="118049865495301001"/>
                     <att name="size" value="DIM {104,56}"/>
                     <att name="copy" value="1"/>
                     <att name="validateVars" value="false"/>
                     <node id="19" name="ASSIGN_COPY">
                        <att name="fromExpression" value="concat( 'Hello, ', bpws:getVariableData('inputMessage', 'firstName'),'!')"/>
                        <att name="objectId" value="118050244157801089"/>
                        <att name="toVariable" value="outputMessage"/>
                        <att name="toPart" value="hello"/>
                        <att name="ignoreMissingFromData" value="false"/>
                     </node>
                  </graph>
               </att>
               <node id="20" name="REPLY">
                  <att name="objectId" value="118049795579600637"/>
                  <att name="size" value="DIM {100,56}"/>
                  <att name="text" value="Reply hello"/>
                  <att name="partnerLink" value="helloPartnerLinkType"/>
                  <att name="portType" value="ns1:helloServicePT"/>
                  <att name="operation" value="hello"/>
                  <att name="variable" value="outputMessage"/>
                  <att name="toParts" value="0"/>
               </node>
            </graph>
         </att>
      </graph>
   </att>
   <node id="21" name="SCOPE_FAULTHANDLER"/>
   <node id="22" name="SCOPE_EVENTHANDLER"/>
</graph>
