<?xml version="1.0" encoding="UTF-8"?>
<graph id="0" name="PROCESS">
   <att name="processName" value="async_called_service"/>
   <att name="targetNamespace" value="http://async_called_service"/>
   <att name="enableInstanceCompensation" value="false"/>
   <att name="exitStandardFault" value="false"/>
   <att name="disableSelectionFailure" value="false"/>
   <att name="createXPath" value="false"/>
   <att name="modelVersion" value="3"/>
   <att name="processNamespace" value="http://docs.oasis-open.org/wsbpel/2.0/process/executable"/>
   <att name="objectId" value="118290064865602067"/>
   <node id="1" name="EXTENSION_CONTAINER">
      <att name="ExtensionCount" value="0"/>
      <att name="BPELDocumentation" value=""/>
   </node>
   <att>
      <graph id="2" name="IMPORTS">
         <att name="ImportCount" value="2"/>
         <node id="3" name="IMPORT">
            <att name="ImportLocation" value="async_called_service.wsdl;http://localhost:8081/active-bpel/services/async_called_service.wsdl;http://schemas.xmlsoap.org/wsdl/"/>
            <att name="ImportNamespace" value="http://localhost:8081/active-bpel/services/async_called_service.wsdl"/>
            <att name="ImportType" value="http://schemas.xmlsoap.org/wsdl/"/>
            <att name="objectId" value="118292010389003305"/>
         </node>
         <node id="4" name="IMPORT">
            <att name="ImportLocation" value="async_service.wsdl;http://localhost:8081/active-bpel/services/async_service.wsdl;http://schemas.xmlsoap.org/wsdl/"/>
            <att name="ImportNamespace" value="http://localhost:8081/active-bpel/services/async_service.wsdl"/>
            <att name="ImportType" value="http://schemas.xmlsoap.org/wsdl/"/>
            <att name="objectId" value="118292010389003309"/>
         </node>
      </graph>
   </att>
   <att>
      <graph id="5" name="NAMESPACES">
         <att name="NamespaceCount" value="4"/>
         <node id="6" name="NAMESPACE">
            <att name="Prefix" value="xsd"/>
            <att name="Namespace" value="http://www.w3.org/2001/XMLSchema"/>
            <att name="objectId" value="118290064865602093"/>
         </node>
         <node id="7" name="NAMESPACE">
            <att name="Prefix" value="bpel"/>
            <att name="Namespace" value="http://docs.oasis-open.org/wsbpel/2.0/process/executable"/>
            <att name="objectId" value="118290064865602095"/>
         </node>
         <node id="8" name="NAMESPACE">
            <att name="Prefix" value="ns1"/>
            <att name="Namespace" value="http://localhost:8081/active-bpel/services/async_called_service.wsdl"/>
            <att name="objectId" value="118292010389003303"/>
         </node>
         <node id="9" name="NAMESPACE">
            <att name="Prefix" value="ns2"/>
            <att name="Namespace" value="http://localhost:8081/active-bpel/services/async_service.wsdl"/>
            <att name="objectId" value="118292010389003307"/>
         </node>
      </graph>
   </att>
   <att>
      <graph id="10" name="PARTNER_LINKS">
         <att name="PartnerLinkCount" value="1"/>
         <node id="11" name="PARTNER_LINK">
            <att name="PartnerLinkName" value="asyncRequester"/>
            <att name="PartnerLinkType" value="ns2:asyncRequester"/>
            <att name="PartnerRole" value="asyncReplyReceiver"/>
            <att name="MyRole" value="asyncProvider"/>
            <att name="visible" value="false,false,false,false,false,"/>
            <att name="objectId" value="118292010389003287"/>
            <att name="InitializePartnerRole" value=""/>
         </node>
      </graph>
   </att>
   <att>
      <graph id="12" name="VARIABLE_CONTAINERS">
         <att name="VariableCount" value="2"/>
         <node id="13" name="VARIABLE_CONTAINER">
            <att name="VariableName" value="initiateRequestMessage"/>
            <att name="VariableSpecification" value="MessageType=ns1:initiateRequestMessage"/>
            <att name="objectId" value="118292010389003299"/>
         </node>
         <node id="14" name="VARIABLE_CONTAINER">
            <att name="VariableName" value="asyncResponseMessage"/>
            <att name="VariableSpecification" value="MessageType=ns2:asyncResponseMessage"/>
            <att name="objectId" value="118292080075003359"/>
         </node>
      </graph>
   </att>
   <node id="15" name="CORRELATION_CONTAINERS">
      <att name="CorrSetCount" value="0"/>
   </node>
   <att>
      <graph id="16" name="SCOPE_ACTIVITY">
         <att name="text" value="Process Activities"/>
         <att name="backgroundColor" value="RGB {192,192,192}"/>
         <att>
            <graph id="17" name="SEQUENCE">
               <att name="objectId" value="118290105801502195"/>
               <att name="location" value="LOC {122,49}"/>
               <att name="size" value="DIM {130,411}"/>
               <node id="18" name="RECEIVE">
                  <att name="objectId" value="118292010389003301"/>
                  <att name="location" value="LOC {26,22}"/>
                  <att name="size" value="DIM {111,56}"/>
                  <att name="text" value="Receive initiateAsync"/>
                  <att name="partnerLink" value="asyncRequester"/>
                  <att name="portType" value="ns1:AsyncCalledServicePT"/>
                  <att name="operation" value="initiateAsync"/>
                  <att name="createInstance" value="true"/>
                  <att name="variable" value="initiateRequestMessage"/>
                  <att name="fromParts" value="0"/>
               </node>
               <att>
                  <graph id="19" name="ASSIGN">
                     <att name="objectId" value="118292122179603395"/>
                     <att name="size" value="DIM {104,56}"/>
                     <att name="copy" value="1"/>
                     <att name="validateVars" value="false"/>
                     <node id="20" name="ASSIGN_COPY">
                        <att name="fromVariable" value="initiateRequestMessage"/>
                        <att name="fromPart" value="payload"/>
                        <att name="objectId" value="118292194893703425"/>
                        <att name="toVariable" value="asyncResponseMessage"/>
                        <att name="toPart" value="payload"/>
                        <att name="ignoreMissingFromData" value="false"/>
                     </node>
                  </graph>
               </att>
               <node id="21" name="WAIT">
                  <att name="objectId" value="118292028187503345"/>
                  <att name="size" value="DIM {95,56}"/>
                  <att name="waitType" value="1"/>
                  <att name="waitExpression" value="'PT5S'"/>
               </node>
               <node id="22" name="INVOKE">
                  <att name="objectId" value="118292080076503361"/>
                  <att name="location" value="LOC {47,150}"/>
                  <att name="size" value="DIM {106,56}"/>
                  <att name="text" value="Invoke onResult"/>
                  <att name="partnerLink" value="asyncRequester"/>
                  <att name="portType" value="ns2:asyncCallbackPT"/>
                  <att name="operation" value="onResult"/>
                  <att name="inputVariable" value="asyncResponseMessage"/>
                  <att name="fromParts" value="0"/>
                  <att name="toParts" value="0"/>
               </node>
            </graph>
         </att>
      </graph>
   </att>
   <node id="23" name="SCOPE_FAULTHANDLER"/>
   <node id="24" name="SCOPE_EVENTHANDLER"/>
</graph>
